

.all
  margin: 20px 100px
  border: 2px solid #ccc
  width: 250px
  align-items: center
  position: absolute
  z-index: 1
  display: flex
  right: 0



.imgn
  position: fixed
  width: 100%
  height: 100%
  filter: blur(1px)

.btnA
  width: 100%
  margin-top: 10px
  height: 25px

.nombreI
  width: 95%
  border-radius: 10px
  height: 20px
  border: 1px solid #ffffff

.contraI
  width: 95%
  border-radius: 10px
  height: 20px
  border: 1px solid #ffffff
  margin-top: 15px
